#Autophagy_related_GLAD_results_09_16_2019.csv
FBgn0038111  !  	FBgn0283438	 CG46280 
FBgn0038111  !  	FBgn0283439	 CG46281 

FBgn0038111が二つに分かれているが、
gtfでもCG46280とCG46281の二つがあるので、それに合わせる 
(FBgn0038111 (CG12360)はgtfに存在しない）

#Conserved_in_bilaterians_lost_in _nematodes_GLAD_results_09_16_2019.csv
CG16879	FBgn0028904					FBgn0283651	CG46301
CG17341	FBgn0028906					FBgn0283651	CG46301
でvalidated IDが共通になっているので、CG17341を削除

#Glycoproteins_GLAD_results_09_16_2019.csv
melanogaster以外の遺伝子が含まれているので削除
FBgn0015541が二つに分かれているが、gtfでもjusとCG46339の二つがあるので、それに合わせる 
(FBgn0015541 (sda)はgtfに存在しない）


#Major_signaling_pathways_GLAD_results_09_16_2019.csv
aop
bsk
などが複数行あるものは、複数のsubgroupが割り当てられている


#Metabolic_GLAD_results_09_16_2019.csv
ほとんどの遺伝子が複数行(sub-groupがenzyme or "NA")。基本的にはmetabolic V2を使用する。


#RNA_binding_GLAD_results_09_16_2019.csv
FBgn0262526が二つに分かれているが(vas, solo)、gtfではvasに統一されているので
soloの行を削除


#Trans_membrane_proteins_GLAD_results_09_16_2019.csv

FBgn0036125が二つに分かれているが、gtfではIydに統一されているのでそれに合わせる
FBgn0037417が二つに分かれているが、gtfではOsi10に統一されているのでそれに合わせる
FBgn0015541が二つに分かれているが、gtfでもjusとCG46339の二つがあるので、それに合わせる (Glycoproteins_GLAD_results_09_16_2019.csvと同じ）